<html>
    <head>
        <style>
            .main {
                overflow: hidden;
            }

            .status {
                width: 50%;
                float: left;
            }

            .upgrades {
                width: 50%;
                float: right;
            }
            th {
                padding: 10px 20px;
                text-align: left;
                background: #eee
            }
            td {
                padding: 10px 20px;
            }
            table {
                border-collapse: collapse;
            }

            .positive {
                color: green;
            }

            .negative {
                color: red;
            }
        </style>
    </head>
    <body>

        <button id="new-build">New</button>
        <div class="new">
            <select id="starting-ships"></select>
            <button id="start-build">Start</button>
        </div>

        <div class="main">
            <div class="status">
                <h1>Current pilot build</h1>
                <h2>Current ship: <span id="ship-current"></span></h2>

                <h2>Pilot Skill: <span id="pilot-skill"></span></h2>

                <h2>Current XP: <span id="xp-current"></span></h2>

                <h2>Purchased upgrades</h2>
                <ul id="upgrade-list"></ul>
                
                <h2>XP history</h2>
                <table>
                    <thead>
                        <th>Upgrade</th>
                        <th>Cost</th>
                        <th>Remaining XP</th>
                    </thead>
                    <tbody id="xp-history">
                    </tbody>
                </table>

            </div>

            <div class="upgrades">
                <h1>Upgrades</h1>

                <h2>Add Mission XP</h2>
                <input type="text" id="mission-xp">
                <button id="add-mission-xp">Add</button>

                <h2>Change ship</h2>
                <select id="change-ship-list"></select>
                <button id="change-ship">Change</button>

                <h2>Increase pilot skill</h2>
                <button id="increase-ps">Increase one level</button>

                <h2>Buy upgrade</h2>
                <div id="upgrades-wrapper">
                </div>
                <div id="elite-wrapper">
                </div>

            </div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>