.ability-card
    font-size: 12px
    background-color: #eee
    line-height: 1.3
    border: 1px solid #d6d6d6
    border-radius: 10px
    position: relative

    &:before
        content: ''
        display: block
        padding-top: 154.6%

    .ability-inner
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    .title,
    .name,
    .text
        display: block

    .title
        font-weight: 700
        margin-bottom: 1.2em
        padding: 10px 5px
        background-color: #fff
        border-top-left-radius: 10px
        border-top-right-radius: 10px

    .name
        font-weight: 700

    .text
        margin: 1.2em 20px

    .cost
        position: absolute
        bottom: 3px
        right: 5px
        border: 1px solid #d6d6d6
        border-radius: 10px
        padding: 3px 11px
        font-weight: 700
