.build-header
    overflow: hidden
    background-color: $color-primary
    color: #fff
    padding: 15px $site-padding
    display: flex
    align-items: center

    @include media('print')
        padding: 0 0 $site-padding
        color: #999
        background-color: transparent

    #title-icon,
    h2,
    .subtitle
        display: inline-block
        vertical-align: middle

    #title-icon
        @include media('print')
            display: none

    h2
        margin: 0
        line-height: 1
        font-size: 20px

        @include media('print')
            font-size: 26px
            font-weight: 400
            border: 1px solid #eee
            padding: $site-padding
            border-radius: 14px

        #title-callsign
            @include media('print')
                &:before
                    content: 'Callsign: '

    .xwing-miniatures-ship
        $size: 25px
        margin-right: $site-padding / 2
        display: inline-block
        width: $size
        height: $size
        line-height: $size
        border-radius: $size
        background-color: #000
        text-align: center
        font-size: 20px

    .subtitle
        margin: 0
        margin-left: auto
        text-align: right
        display: inline-block
        font-size: 14px
        font-weight: 400
        line-height: 1

        @include media('print')
            border: 1px solid #eee
            padding: $site-padding
            border-radius: 14px

.build-content
    padding: 0

    @include media($media-main-padding)
        background-color: #f6f6f6
        padding: 0 $site-padding $site-padding $site-padding

    @include media('print')
        padding: 0
        text-align: left
