.build-content
    .mdl-tabs
        overflow: hidden

    .mdl-tabs__tab-bar
        margin-bottom: $site-padding 

        @include media('print')
            display: none

    .mdl-tabs__tab
        padding: 0 14px

        @include media($media-main-two-col)
            padding: 0 24px

    .tabs-panel
        overflow: hidden
        text-align: center
