$media-header-med-size: 'screen and (min-width: 580px)'
$media-header-large-size: 'screen and (min-width: 769px)'

$media-new-inline-labels: 'screen and (min-width: 520px)'

$media-main-padding: 'screen and (min-width: 500px)'
$media-main-two-col: 'screen and (min-width: 1024px)'

$media-featherlight-wide: 'only screen and (min-width: 1024px)'

// Example usage
// $px600: "screen and (min-width: 600px)"
// 
// @include media($px600)
//     properties here

@mixin media($expression)
    @media #{$expression}
        @content
