.ship-info-pilot-skill
    background-color: #fff
    padding: $site-padding
    margin-bottom: $site-padding

    @include media($media-main-two-col)
        padding: $site-padding 0

    @include media('print')
        width: 270px
        float: left
        zoom: 75%
        margin-right: $site-padding

    span
        vertical-align: middle

    .label
        font-size: 22px
        margin-right: 0.5em

    .value
        font-size: 28px
        color: orange
        background-color: #262626
        display: inline-block
        width: 50px
        height: 50px
        line-height: 50px
        border-radius: 50px
        text-align: center

    .ps-upgrade-wrapper
        display: inline-block
        text-align: center
        margin-left: 1em

        @include media('print')
            display: none

.change-ship
    margin-top: $site-padding
