.ship-info
    display: inline-block
    background-color: #fff
    padding: $site-padding 0
    margin-bottom: $site-padding
    text-align: center

    @include media($media-main-two-col)
        width: 300px
        float: left
        margin-right: 20px
        padding: 0 0 $site-padding

    @include media('print')
        width: 270px
        float: left
        zoom: 75%
        margin-right: 20px

    .ship-image-stats,
    #ship-info-upgrades,
    #ship-info-dial,
    .change-ship
        display: inline-block
        vertical-align: middle

    .ship-image-stats
        max-width: 300px
        margin-bottom: $site-padding

    .img-wrapper
        height: 124px
        overflow: hidden
        background-color: #fefefe
        // padding bottom trick to maintain aspect ratio as image scales
        height: 0
        padding-bottom: 41%

        img
            display: block
            max-width: 100%

    #ship-info-stats,
    #ship-info-actions
        background-color: #262626
        padding: 0 10px
        font-size: 22px
        line-height: 58px
        text-align: center

    #ship-info-stats
        font-weight: 700

        i
            font-weight: 400

        span
            display: inline-block
            margin-right: 1em

            &:last-child
                margin-right: 0

        .attack
            color: #c52b2b

        .agility
            color: #4ead4e

        .hull
            color: #ffff3f

        .shield
            color: #53a3fb

    #ship-info-actions
        border-bottom-left-radius: 14px
        border-bottom-right-radius: 14px
        border-top: 1px solid #333

        i
            color: #fff
            display: inline-block
            margin-right: 1em

            &:last-child
                margin-right: 0

    #ship-info-upgrades
        overflow: hidden
        padding: 0 6px $site-padding
        width: 100%
        max-width: 300px

        ul
            text-align: left
            column-count: 2
            column-gap: 6px
            margin: 0

        li
            background-color: #fff
            max-width: 141px
            margin-bottom: 6px
            font-size: 10px
            padding: 0 8px
            box-sizing: border-box
            line-height: 28px

            span,
            i
                vertical-align: middle

            i
                margin-right: 0.1em

            &.disabled
                background-color: #eee

    #ship-info-dial
        margin: 0 $site-padding

        table
            margin: 0

        td
            padding: 5px

        .red
            color: red

        .green
            color: green

    .change-ship
        @include media('print')
            display: none
