.header
    overflow: hidden
    background-color: $color-primary
    color: #fff

    h1
        font-size: 36px
        margin: $vertical-spacing 0

        span
            display: block
            font-size: 18px

.structure
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

.container
    padding: 20px 0

.new,
.main
    display: none

    &.active
        display: block

.new,
.build-content
    background-color: #f6f6f6

.new
    padding: 20px
    text-align: center

    label
        font-weight: 700
        font-size: 14px
        margin-bottom: 0.3em

    label,
    input,
    select
        display: block
        min-width: 200px
        margin:
            left: auto
            right: auto

    .form-group
        margin: 1.4em 0

.build-content
    padding: 0 20px 20px 20px

.reset
    margin-bottom: 20px

.build-header
    overflow: hidden
    background-color: $color-primary
    color: #fff
    padding: 20px

    h2
        float: left
        margin: 0

        i
            $size: 50px
            margin-right: 0.4em
            display: inline-block
            width: $size
            height: $size
            line-height: $size
            border-radius: $size
            background-color: #000
            text-align: center

    .xp-current
        float: right
        position: relative

        .label,
        .value
            display: inline-block
            vertical-align: middle

        .label
            text-align: center

        .label-main,
        .label-sub
            display: block

        .label-main
            font-size: 36px
            line-height: 48px

        .label-sub
            font-size: 10px
            line-height: 1

        .value
            margin: 0 10px 0 0.5em
            font-size: 36px
            background-color: $color-accent
            width: 48px
            height: 48px
            line-height: 48px
            border-radius: 48px
            text-align: center

        .mdl-button--fab
            position: absolute
            top: -5px
            right: -10px
            width: 30px
            min-width: 30px
            height: 30px
            font-size: 10px

.mdl-tabs__panel
    overflow: hidden
    padding: 20px 0

.ship-info
    float: left
    width: 300px
    margin-right: 20px

    .img-wrapper
        width: 300px
        height: 124px
        overflow: hidden
        background-color: #fefefe

        img
            display: block
            max-width: 100%

    #ship-info-stats,
    #ship-info-actions
        background-color: #262626
        padding: 0 10px
        font-size: 22px
        line-height: 58px
        text-align: center

    #ship-info-stats
        font-weight: 700

        i
            font-weight: 400

        span
            display: inline-block
            margin-right: 1em

            &:last-child
                margin-right: 0

        .attack
            color: #c52b2b

        .agility
            color: #4ead4e

        .hull
            color: #ffff3f

        .shield
            color: #53a3fb

    #ship-info-actions
        border-bottom-left-radius: 14px
        border-bottom-right-radius: 14px
        border-top: 1px solid #333

        i
            color: #fff
            display: inline-block
            margin-right: 1em

            &:last-child
                margin-right: 0

.ship-info-pilot-skill,
.purchased-upgrades
    margin-left: 320px

.ship-info-pilot-skill
    span
        vertical-align: middle

    .label
        font-size: 22px
        margin-right: 0.5em

    .value
        font-size: 28px
        color: orange
        background-color: #262626
        display: inline-block
        width: 50px
        height: 50px
        line-height: 50px
        border-radius: 50px
        text-align: center

    .ps-upgrade-wrapper
        display: inline-block
        text-align: center
        margin-left: 1em

.change-ship
    margin-top: 20px

.purchased-upgrades
    border-top: 1px solid #eee
    margin-top: 20px
    padding-top: 20px

#upgrade-list
    font-size: 12px
    overflow: hidden

    > li
        float: left
        margin-right: 5px

        &:last-child
            margin-right: 0

        li
            width: 180px
            padding: 5px 10px
            margin-bottom: 5px  

            &.slot
                background-color: #fff

            &.upgrade
                background-color: #c8f3c8

            .equip
                font-size: 10px
                margin-left: 1em
    h4,
    p
        margin-bottom: 0

    h4 .number
        margin-left: 0.7em
        font-size: 12px
        display: inline-block
        background-color: $color-primary
        border-radius: 20px
        width: 20px
        height: 20px
        color: #fff
        line-height: 20px
        text-align: center