.summary-wrapper
    @include media($media-summary-two-col)
        display: flex

.ship-info,
.summary-equipped
    background-color: #fff
    padding: 0 0 $site-padding

    @include media($media-summary-two-col)
        padding: $site-padding

.ship-info
    margin: 0 auto

    @include media($media-main-padding)
        padding: $site-padding
        margin-bottom: $site-padding

    @include media($media-summary-two-col)
        margin: 0
        margin-right: $site-padding

.summary-equipped
    $item-width: 200px
    $item-x-margin: 5px
    margin: 0 auto
    text-align: center

    .empty
        font-size: 18px
        color: #eee

    ul
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 0

        @include media($media-summary-two-col)
            margin: 0 -$item-x-margin 

    li
        display: inline-block

    img
        max-width: 100%

    .preview
        font-size: 10px
        padding: 5px 8px
        box-sizing: border-box
        line-height: 1.3
        border: 1px solid #eee
        border-radius: 4px
        cursor: pointer
        width: $item-width
        background-color: #eee
        overflow: hidden
        max-width: 156px
        display: flex
        align-items: center
        text-align: left
        margin: 0 $item-x-margin 10px

        .xwing-miniatures-font
            margin-right: 4px

        .name
            flex-grow: 1

        .icon-preview
            font-size: 18px
            color: #868686

        // + .preview

    .full
        display: none
        width: 160px
        height: 245px
        margin: 5px
        border-radius: 10px
        overflow: hidden
        position: relative

        &.ability
            font-size: 12px
            background-color: #eee
            line-height: 1.3
            border: 1px solid #d6d6d6

        .title,
        .name,
        .text
            display: block

        .title
            font-weight: 700
            margin-bottom: 1.2em
            padding: 10px 5px
            background-color: #fff

        .name
            font-weight: 700

        .text
            margin: 1.2em 20px


    @include media($media-summary-full-card)
        text-align: center
        margin: 0
        width: auto
        flex-grow: 1

        li
            width: auto

        .full
            display: block

        .preview
            display: none
