.upgrades-wrapper
    background-color: #fff
    overflow: hidden
    font-size: 0

    @include media($media-main-padding)
        padding:
            top: $site-padding
            left: $site-padding
            right: $site-padding

    @include media('print')
        margin: 0
        padding: 0

    h3
        @include media('print')
            display: none

.ship-slots,
.allowed-list,
.buy-list
    display: inline-block
    vertical-align: top
    margin: 0 4px

    h4
        text-align: center

.ship-slots
    width: 150px

.allowed-list
    text-align: left
    width: 200px

    @include media($media-main-two-col)
        width: 230px

    h4
        span,
        i
            vertical-align: middle

        i
            font-size: 20px
            cursor: pointer

    p,
    li
        font-size: 10px
        line-height: 1.3

    li
        background-color: #eee
        margin-bottom: 6px
        padding: 5px 8px
        cursor: pointer

        &:last-child 
            margin-bottom: 0

        i.xwing-miniatures-font
            margin-right: 4px

        i.eye
            float: right
            color: #868686
            font-size: 20px

        &:hover i.eye
            color: #000

        i.eye,
        span
            @include media('print')
                display: none

        img
            max-width: 100%

        .preview
            display: none

            @include media('print')
                display: block
                zoom: 75%

.purchased-upgrades
    .no-upgrades
        text-align: center       

#disabled-upgrade-list
    li
        opacity: 0.4

.buy-list
    min-width: 180px

    .mdl-button
        margin-bottom: $site-padding
        min-width: 140px
        font-size: 12px

        span,
        i
            vertical-align: middle

        i
            margin-right: 0.5em
            text-transform: none


#ship-info-upgrades
    overflow: hidden
    padding: 0 0 $site-padding
    width: 100%
    max-width: 300px

    ul
        text-align: left
        margin: 0

    li
        background-color: #fff
        margin-bottom: 6px
        font-size: 10px
        padding: 0 8px
        box-sizing: border-box
        line-height: 28px
        background-color: #eee

        &.disabled
            color: #bbb
            background-color: #f7f7f7

        span,
        i
            vertical-align: middle

        i
            margin-right: 0.1em
