.header
    overflow: hidden
    background-color: #3f51b5
    color: #fff

    h1
        span
            display: block
            font-size: 28px

.structure
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

.container
    padding: 20px 0

.new,
.main
    display: none
    margin: 20px 0
    padding: 20px
    background-color: #eee

    &.active
        display: block

.main
    overflow: hidden

.status
    width: 50%
    float: left

.upgrades
    width: 50%
    float: right

th
    padding: 10px 20px
    text-align: left
    background: #eee

td
    padding: 10px 20px

table
    border-collapse: collapse

.positive
    color: green

.negative
    color: red